REACT_APP_FIREBASE_API_KEY="AIzaSyBA46xce4sWryg-zy4kV4JzDm2eKrWV9Ek"
REACT_APP_FIREBASE_AUTH_DOMAIN="unihood-20eb2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="unihood-20eb2"
REACT_APP_FIREBASE_STORAGE_BUCKET="unihood-20eb2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="251039546842"
REACT_APP_FIREBASE_APP_ID="1:251039546842:web:1dc0d4538b7c494a66d4e3"
REACT_APP_FIREBASE_SENDER_ID="G-EBWZFG0FMR"